steps:
#Crea la imagen en un contenedor
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/webapp-run:$COMMIT_SHA', './cloud_run']

#Sube la imagen al registro de contenedores de google
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/webapp-run:$COMMIT_SHA', './cloud_run']

#Descpliega la imagen en una cloud run
- name: 'gcr.io/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - run
  - deploy
  - webapp-run
  - --image=gcr.io/$PROJECT_ID/webapp-run:$COMMIT_SHA
  - --region=europe-west1
  - --plataform=managed
  - --allow-unauthenticated
  - --port=5000
images:
- 'gcr.io/$PROJECT_ID/webapp-run:$COMMIT_SHA'