steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - function_gcs
  - --runtime=python39
  - --region=europe-west1
  - --trigger-bucket=gs://bucket_ejercicio_gcp
  - --allow-unauthenticated
  - --source=./mi_app/cloud_function