steps:
#Crea la imagen en un contenedor
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/mi-proyecto-thebridge/webapp-run:$COMMIT_SHA', './mi_app/cloud_run']

#Sube la imagen al registro de contenedores de google
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/mi-proyecto-thebridge/webapp-run:$COMMIT_SHA']

#Descpliega la imagen en una cloud run
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: gcloud
  args:
  - run
  - deploy
  - webapp-run
  - --image=gcr.io/mi-proyecto-thebridge/webapp-run:$COMMIT_SHA
  - --region=europe-west1
  - --platform=managed
  - --allow-unauthenticated
  - --port=8080
images:
- 'gcr.io/mi-proyecto-thebridge/webapp-run:$COMMIT_SHA'